#	This file is part of the OdinMS Maple Story Server
#    Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc>
#					   Matthias Butz <matze@odinms.de>
#					   Jan Christian Meyer <vimes@odinms.de>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation version 3 as published by
#    the Free Software Foundation. You may not use, modify or distribute
#    this program under any other version of the GNU Affero General Public
#    License.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# GENERAL
PING = 0x9

# LOGIN
LOGIN_STATUS = 0
SERVERLIST = LOGIN_STATUS 5
CHAR_NAME_RESPONSE = SERVERLIST 1
ADD_NEW_CHAR_ENTRY = CHAR_NAME_RESPONSE 1
DELETE_CHAR_RESPONSE = ADD_NEW_CHAR_ENTRY 1
SERVER_IP = 0xC
PIN_OPERATION = 0xD
SERVERSTATUS = 0x12
CHARLIST = SERVERSTATUS 1
RELOG_RESPONSE = CHARLIST 2

# CHANNEL
CHANGE_CHANNEL = 3
MODIFY_INVENTORY_ITEM = 0x18
UPDATE_STATS = 0x23
GIVE_BUFF = 0x3A
CANCEL_BUFF = 0x24
UPDATE_SKILLS = 0x2F
FAME_RESPONSE = UPDATE_SKILLS 2
SHOW_STATUS_INFO = FAME_RESPONSE 1
SHOW_MESO_GAIN = SHOW_STATUS_INFO 1
SHOW_QUEST_COMPLETION = 0x1F
SPAWN_PORTAL = 0x29
CHAR_INFO = SPAWN_PORTAL 1
BUDDYLIST = CHAR_INFO 1
PARTY_OPERATION = 0x38
SERVERMESSAGE = 0x2D
AVATAR_MEGA = 0x19
WARP_TO_MAP = 0x4D
MULTICHAT = 0x55
WHISPER = 0x5E
CLOCK = 0x61
SPAWN_PLAYER = 0x65
REMOVE_PLAYER_FROM_MAP = 0x70
CHATTEXT = 0x71
UPDATE_CHAR_BOX = 0xFFFF
SPAWN_SPECIAL_MAPOBJECT = CHATTEXT 1
REMOVE_SPECIAL_MAPOBJECT = SPAWN_SPECIAL_MAPOBJECT 1
MOVE_SUMMON = REMOVE_SPECIAL_MAPOBJECT 1
SUMMON_ATTACK = MOVE_SUMMON 1
DAMAGE_SUMMON = SUMMON_ATTACK 2
SHOW_SCROLL_EFFECT = 0x7A
MOVE_PLAYER = 0x84
CLOSE_RANGE_ATTACK = 0x87
RANGED_ATTACK = 0x8D
MAGIC_ATTACK = 0x93
DAMAGE_PLAYER = 0x89
CANCEL_FOREIGN_BUFF = DAMAGE_PLAYER 1
UPDATE_PARTYMEMBER_HP = CANCEL_FOREIGN_BUFF 1
FACIAL_EXPRESSION = UPDATE_PARTYMEMBER_HP 1
UPDATE_CHAR_LOOK = 0x92
SHOW_FOREIGN_EFFECT = 0x85
GIVE_FOREIGN_BUFF = SHOW_FOREIGN_EFFECT 1
SHOW_ITEM_GAIN_INCHAT = 0x67
UPDATE_QUEST_INFO = 0x6c
SPAWN_MONSTER = 0x96
MOVE_MONSTER_RESPONSE = 0x9C
DAMAGE_MONSTER = MOVE_MONSTER_RESPONSE 1
SPAWN_MONSTER_CONTROL = 0xA4
KILL_MONSTER = SPAWN_MONSTER_CONTROL 1
MOVE_MONSTER = 0x97
APPLY_MONSTER_STATUS = 0x9A
CANCEL_MONSTER_STATUS = APPLY_MONSTER_STATUS 1
SHOW_MONSTER_HP = 0x98
SPAWN_NPC = 0xA7
SPAWN_NPC_REQUEST_CONTROLLER = SPAWN_NPC 5
DROP_ITEM_FROM_MAPOBJECT = 0xB8
REMOVE_ITEM_FROM_MAP = DROP_ITEM_FROM_MAPOBJECT 1
SPAWN_MIST = 0xBD
REMOVE_MIST = SPAWN_MIST 1
SPAWN_DOOR = REMOVE_MIST 1
REMOVE_DOOR = SPAWN_DOOR 1
OPEN_NPC_SHOP = 0xD6
CONFIRM_SHOP_TRANSACTION = OPEN_NPC_SHOP 1
OPEN_STORAGE = CONFIRM_SHOP_TRANSACTION 1
NPC_TALK = 0xC2
PLAYER_INTERACTION = 0xDD
KEYMAP = 0xF6